# kapp

./: .gitignore  build.gradle  settings.gradle
PanningViewLibrary/: build.gradle
PanningViewLibrary/src/main/: AndroidManifest.xml
PanningViewLibrary/src/main/res/values/: attrs.xml  bools.xml
PanningViewLibrary/src/main/res/values-land/: bools.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json  workshops.json
app/src/main/assets/events/: k-ardinal-quest.json  k-general-quiz.json  tanker-bot.json
app/src/main/assets/hospi/: hospitalities.json
app/src/main/assets/workshops/: build-your-3d-printer.json  cognitive-computing.json  creative-coding.json  distance-relays-and-substation-automation.json  esri-s-connective-convergence.json  eye-controlled-robots.json  growth-hacking.json  ibm-s-cognitive-computing.json  krithi.json  samsung-s-virtual-reality.json
app/src/main/assets/xceed/: biz-quiz.json  chaos-theory-edb72509-27cc-46a7-b84b-744cec0c24e4.json  chaos-theory.json  how-stuff-works.json
app/src/main/java/in/org/kurukshetra/app/: AboutUsActivity.java  CloudView.java  ContactDetails.java  EventDetails.java  Events.java  GlActivity.java  GlDetails.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  HospiActivity.java  MainActivity.java  Matrix.java  OneFragment.java  OverlayActivity.java  Point.java  Sponsers.java  TagView.java  UpdatesAdapter.java  UpdatesFragment.java  WorkshopDetails.java  Workshops.java  XceedActivity.java  XceedContactDetails.java  XceedDetails.java  YourRecyclerAdapter.java  contacts.java  events.java
app/src/main/java/in/org/kurukshetra/app16/: AboutUsActivity.java  Chat.java  ChatAdapter.java  ChatDialog.java  ChatHead.java  CloudView.java  CollegeChooserFragment.java  ContactDetails.java  CustomListAdapter.java  EventDetails.java  Events.java  Events.java~  Floaty.java  FloatyOrientationListener.java  GlActivity.java  GlDetails.java  HandleJSON.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  HospiActivity.java  JSONFile.java  KenBurnsView.java  LoginActivity.java  LoginActivity2.java  LoginFragment.java  MainActivity.java  Matrix.java  Message.java  Movie.java  OneFragment.java  OverlayActivity.java  Point.java  Point3D.java  ProjectsActivity.java  QR_reader.java  Results.java  SessionManager.java  SplashScreen.java  Sponsers.java  (+23 more)
app/src/main/java/in/org/kurukshetra/app16/app/: AnalyticsTrackers.java  MyApplication.java
app/src/main/java/in/org/kurukshetra/app16/sync/: DummyProvider.java  K16Authenticator.java  K16AuthenticatorService.java  K16SyncAdapter.java  K16SyncService.java
app/src/main/java/in/org/kurukshetra/app16/workshopreg/: CountChooserFragment.java  FourParticipant.java  Network2.java  OneParticipant.java  ThreeParticipant.java  TransactionActivity.java  Twoparticipant.java  WorkshopRegistration.java  WorkshopUser.java
app/src/main/res/layout/: activity_about_us.xml  activity_events.xml  activity_four_participant.xml  activity_gl_details.xml  activity_gl_details2.xml  activity_home.xml  activity_hospi.xml  activity_login.xml  activity_one_participant.xml  activity_overlay.xml  activity_qr_reader.xml  activity_results.xml  activity_splash.xml  activity_three_participant.xml  activity_transaction.xml  activity_two_participant.xml  activity_workshop_details.xml  activity_workshops.xml  activity_xceed.xml  card_item.xml  chat.xml  chathead.xml  coach_mark.xml  college_chooser.xml  content_events.xml  content_four_participant.xml  content_gl_details.xml  content_home.xml  content_one_participant.xml  content_qr_reader.xml  content_results.xml  content_three_participant.xml  content_two_participant.xml  count_chooser.xml  dialog_signin.xml  events.xml  fragment_about_dev.xml  fragment_about_us.xml  fragment_hospi.xml  fragment_projects.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_about_us.xml  menu_hospi.xml  share.xml
app/src/main/res/values/: PushBots.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  sync_adapter.xml
floaties/: build.gradle
floaties/src/main/: AndroidManifest.xml
