<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:onClick="onClick"
            android:contentDescription="angelo"
            style="@style/CardViewStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/gl1"
                    android:id="@+id/imageView"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_bottom_left="@dimen/card_corner_radius"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="0dp"
                    android:layout_marginLeft="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angelo Vermeulen"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/textView2"
                    android:layout_above="@+id/textView3"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crew commander of MARS Simulation program funded by NASA"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:id="@+id/textView3"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_alignRight="@+id/textView2"
                    android:layout_alignEnd="@+id/textView2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A Pre K! Guest Lecture"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:paddingLeft="5dp"
                    android:paddingBottom="20dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:textColor="@color/colorAccent"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:onClick="onClick"
            android:contentDescription="abhas"
            style="@style/CardViewStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/abhasmitra"
                    android:id="@+id/imageView2"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_bottom_left="@dimen/card_corner_radius"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="0dp"
                    android:layout_marginLeft="0dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abhas Mitra"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/textView4"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Former head of theoretical astrophysics at Bhabha Atomic Research Centre(BARC)"
                    android:id="@+id/textView5"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_below="@+id/textView4"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:onClick="onClick"
            android:contentDescription="arjun"
            style="@style/CardViewStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/gl3"
                    android:id="@+id/imageView6"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_bottom_left="@dimen/card_corner_radius"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="0dp"
                    android:layout_marginLeft="0dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arjun Shetty"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/textView7"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COO and Co-Founder of BankBazaar"
                    android:id="@+id/textView8"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_below="@+id/textView7"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:onClick="onClick"
            android:contentDescription="chirag"
            style="@style/CardViewStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/chiragh"
                    android:id="@+id/imageView9"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_bottom_left="@dimen/card_corner_radius"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="0dp"
                    android:layout_marginLeft="0dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiragh Dewan and Himanshu Vaishnav"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/textView9"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView9"
                    android:layout_toEndOf="@+id/imageView9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Founder of Airocorp"
                    android:id="@+id/textView6"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView9"
                    android:layout_toEndOf="@+id/imageView9" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:onClick="onClick"
            android:contentDescription="sesha"
            style="@style/CardViewStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sesha"
                    android:id="@+id/imageView10"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_bottom_left="@dimen/card_corner_radius"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="0dp"
                    android:layout_marginLeft="0dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Seshagiri Rao"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/textView11"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView10"
                    android:layout_toEndOf="@+id/imageView10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Associate Director at Indian Space Research Organization (ISRO)"
                    android:id="@+id/textView12"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView11"
                    android:layout_alignStart="@+id/textView11" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:onClick="onClick"
            android:contentDescription="girish"
            style="@style/CardViewStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/girish"
                    android:id="@+id/imageView11"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_bottom_left="@dimen/card_corner_radius"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="0dp"
                    android:layout_marginLeft="0dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Girish Mathrubootham"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/textView13"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView11"
                    android:layout_toEndOf="@+id/imageView11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CEO, Freshdesk."
                    android:id="@+id/textView14"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView11"
                    android:layout_toEndOf="@+id/imageView11" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:onClick="onClick"
            android:contentDescription="hemanth"
            style="@style/CardViewStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/hemanth"
                    android:id="@+id/imageView12"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_bottom_left="@dimen/card_corner_radius"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="0dp"
                    android:layout_marginLeft="0dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hemanth Kumar Guruswamy"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/textView15"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView12"
                    android:layout_toEndOf="@+id/imageView12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CEO, Airtel Broadband."
                    android:id="@+id/textView16"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView12"
                    android:layout_toEndOf="@+id/imageView12" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:onClick="onClick"
            android:contentDescription="masha"
            style="@style/CardViewStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/masha"
                    android:id="@+id/imageView13"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_bottom_left="@dimen/card_corner_radius"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="0dp"
                    android:layout_marginLeft="0dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masha Nazeem"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/textView17"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView13"
                    android:layout_toEndOf="@+id/imageView13" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>